<html>
    <head>
        <title>SolarSystem</title>
        <style>
            body{
                margin:0;
				overflow: hidden;
            }

            canvas{
				
                
                width: 100%; 
                height: 100%
            }

        </style>
    </head>
    <body>
            
            <script src="build/three.min.js"></script>
            <script src="examples/js/controls/OrbitControls.js"></script>
            <script>

               
                //scene
                var scene = new THREE.Scene();

                //camera
                var camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 20000);
                camera.position.z=1500;
                scene.add(camera);

                //render
                var renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);

                 //draw scene
                 function render(){
                     renderer.render(scene,camera);
                 };


                 //gameLoop
                 function update(){

                        //rotations
                        earth_sphere.rotation.y +=0.03;
                        sun_sphere.rotation.y +=0.0006;
						moon_sphere.rotation.y +=0.03;
                        
                

                     };

                function gameLoop(){
                    requestAnimationFrame(gameLoop);
                    update();
                    render();
                };
                

                 
				const loader = new THREE.TextureLoader();
				const bgTexture = loader.load('galaxy.jpg');
				scene.background = bgTexture;

               //add  sun sphere geometry
                var sun_geometry = new THREE.SphereGeometry( 300, 100, 100 );

                 //adding sun materials  
                var sun_material = new THREE.MeshBasicMaterial( {map: new THREE.TextureLoader().load("sun.jpg"),wireframe:false} );
                var sun_sphere = new THREE.Mesh( sun_geometry, sun_material );
               
                scene.add( sun_sphere );

                //add sphere geometry
                 var earth_geometry = new THREE.SphereGeometry( 50, 80, 80 );

                //adding materials  
                var earth_material = new THREE.MeshBasicMaterial( {map: new THREE.TextureLoader().load("earth.jpg"),wireframe:false} );
                //
                //{color: 0x3b5598,wireframe:false}
                var earth_sphere = new THREE.Mesh( earth_geometry, earth_material );
                //earth_material.map=THREE.ImageUtils.loadTexture('earth.jpg');
                earth_sphere.position.set(-900,0,0);
                sun_sphere.add( earth_sphere );

                //add sphere geometry
                var moon_geometry = new THREE.SphereGeometry( 20, 10, 10 );

                //adding materials  
                var moon_material = new THREE.MeshBasicMaterial( {map: new THREE.TextureLoader().load("moon.png"),wireframe:false} );
                var moon_sphere = new THREE.Mesh( moon_geometry, moon_material );
                moon_sphere.position.set(-200,0,0);
                earth_sphere.add( moon_sphere );


              var torus_geometry=new THREE.TorusGeometry(200,1,16,100);
			   var torus_material=new THREE.MeshBasicMaterial({color:0xFFFF00});
			   var torus=new THREE.Mesh(torus_geometry,torus_material);
			   torus.rotation.x=90;
			   earth_sphere.add(torus);
			   
			   var geometry=new THREE.TorusGeometry(900,1,16,100);
			   var material=new THREE.MeshBasicMaterial({color:0xFFFF00});
			   var torus2=new THREE.Mesh(geometry,material);
			   torus2.rotation.x=90;
			   sun_sphere.add(torus2);
			   
			   
			   
			   
               var controls = new THREE.OrbitControls( camera, renderer.domElement );
			
               gameLoop();
            
                //make animation responsive
                window.addEventListener('resize',function(){
                    var width=window.innerWidth;
                    var height=window.innerHeight;
                    renderer.setSize(width,height);
                    camera.aspect=width/height;
                    camera.updateProjectionMatrix();

                 });

                

            </script>


    </body>
</html>